VITE_SUPABASE_URL=https://qduddjskbadzjnvaqltw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWRkanNrYmFkempudmFxbHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDEzNDAsImV4cCI6MjA4NTExNzM0MH0.l3DhuCAcGAvgBzlBFW9czCuMygy93A91go-t_bprn30
